# optaplanner-bin-packing

./: pom.xml
src/main/java/snurkabill/net/: BinPackingGenerator.java  BinPackingRunner.java  ScoreCalcul.java
src/main/java/snurkabill/net/domain/: AbstractPersistable.java  Bin.java  BinPacking.java  Brick.java
src/main/resources/snurkabill/net/: config.xml
